springSecurityVersion=6.4.4
springBootVersion=3.4.4
springDocVersion=2.8.6
springWebVersion=7.0.0-M4
jsonWebTokenVersion=0.12.6
jacksonVersion=2.19.0-rc2
kotlinCoroutinesVersion=1.10.2
liquibaseVersion=4.20.0
kotestVersion=5.9.1
kotestSpringVersion=1.3.0
mockkVersion=1.13.17
pactVersion=4.6.17