sonar.organization: luk3rr
sonar.projectKey: luk3rr_HOTELA_KT
sonar.sources: src
sonar.coverage.exclusions: **/test/**, **/config/**, **/error/**, **/model/**, **/util/**
sonar.coverage.jacoco.xmlReportPaths: build/reports/jacoco/test/jacocoTestReport.xml